{
    "compilerOptions": {
        "declaration": true,
        "target": "es5",
        "module": "commonjs",
        "noEmit": true,
        "project" : "./support",
        "noEmitOnError": true,
        "skipLibCheck": true,
        "lib": [
            "es2015"
        ],
        "types": [
            "node"
        ]
    },
    "exclude": [
        "**/__tests__/jasmine.matcher.d.ts"
    ],
    "include" : [
        "../src/**/*.*",
        "**/__tests__/*.*"
    ]
}